# API_BASICA

./: API_1.csproj  API_1.sln  IUsersRepository.cs  README.md  Startup.cs
Context/: Banco1Context.cs  DbSession.cs
Controllers/: ParcipationController.cs
DTOs/: ParticipationDto.cs
Entidades/: Participation.cs  Users.cs
Interfaces/: IParticipation.cs  IUsers.cs
Mappers/: DtoModelProfile.cs  ModelToEntity.cs
Migrations/: 20220116142210_addCompaniesToDb.Designer.cs  20220116142210_addCompaniesToDb.cs  Banco1ContextModelSnapshot.cs
Models/: ParticipationModel.cs
Properties/: launchSettings.json
Repositories/: IParticipation.cs  ParticipationRepository.cs  UsersRepository.cs
Services/: IServices.cs  Service.cs
